spring.application.name=ukae

spring.datasource.url=jdbc:mariadb://192.168.35.202:3306/ukaecommunity_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.enabled=false
