spring.application.name=ukae

spring.datasource.url=jdbc:mariadb://192.168.35.202:3306/ukaecommunity_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.enabled=false

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${EMAIL_SMTP_USERNAME}
spring.mail.password=${EMAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=false

