<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>UkaeCommunity</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">

    <style>

        .list-board {
            list-style: none !important; /* 리스트 앞 기호 제거 */
            padding: 0; /* 기본 패딩 제거 */
            margin: 0; /* 기본 마진 제거 */
        }

        .list-board li a{
            font-size: 0.9rem; /* 글씨 크기 통일 */
            color: black; /* 하이퍼링크 색상을 검정색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }

        .title-board {
            font-size: 1.0rem; /* 글씨 크기 통일 */
            border-bottom: 1px solid #ddd; /* 밑줄 스타일 */
            padding-bottom: 0.5rem; /* 글씨와 구분선 사이 여백 */
            margin-bottom: 0.4rem; /* 제목과 리스트 사이 여백 */

        }

        /* 각 컬럼들 사이에 세로 구분선 추가 */
        .col-md-2 {
            border-right: 1px solid #ccc; /* 세로 구분선 추가 */
        }

        /* 마지막 컬럼에는 구분선을 추가하지 않기 위한 스타일 */
        .col-md-2:last-child {
            border-right: none;
        }

    </style>

</head>

<body class="d-flex flex-column bg-light font-fa">

<!-- Header-->
<div th:replace="~{common/header :: header}"></div>

<main class="flex-shrink-0">

    <section class="py-5">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <h5 class="fw-bold title-board">유쾌커뮤니티</h5>
                    <ul class="list-board">
                        <li><a href="#">공지</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="fw-bold title-board">전체</h5>
                    <ul class="list-board">
                        <li><a href="#">HOT</a></li>
                        <li><a href="#">이벤트</a></li>

                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="fw-bold title-board">생활</h5>
                    <ul class="list-board">
                        <li><a href="#">일상</a></li>
                        <li><a href="#">직장인</a></li>
                        <li><a href="#">주식</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="fw-bold title-board">스포츠</h5>
                    <ul class="list-board">
                        <li><a href="#">야구</a></li>
                        <li><a href="#">축구</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</main>
<!-- Footer-->
<div th:replace="~{common/footer :: footer}"></div>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
